FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

COPY platform_backend/requirements.txt /app/platform_backend/requirements.txt
RUN pip install --no-cache-dir -r /app/platform_backend/requirements.txt

COPY platform_backend /app/platform_backend
COPY platform_frontend /app/platform_frontend
COPY scripts /app/scripts
COPY app.py /app/app.py
COPY api_server.py /app/api_server.py
COPY pipeline_core.py /app/pipeline_core.py
COPY config.example.json /app/config.example.json

EXPOSE 8000

CMD ["uvicorn", "platform_backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
